src/schemas/schema.graphql

extend type CatalogProduct {
  event: Event
}

"Event contain information about an event"
type Event {
   "Event host"
   host: String! 

   "Date/time this event was start at"
   start: DateTime! 

   "Date/time this event was end at"
   end: DateTime

   "Where the event location"
   location: String!

   "Google Map Url"
   map: String
}

extend type Product {
  event: Event
}

input EventInput {
  "Event host"
  host: String!

  "Event start date"
  start: DateTime!

  "Event end date"
  end: DateTime

  "Event venue / location"
  location: String!

  "Google Map Url"
  map: String
}

extend input ProductInput {
  "Product input"
  event: EventInput
}